@import url(https://fonts.googleapis.com/css?family=Kreon);

body {
    color: #333333;
    /* font-family: sans-serif; see normalize.css */
}

/* ページヘッダー */
#siteTitle {
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 0;
    font-family: 'Kreon', serif;
}

#catchcopy {
    font-size: 12px;
    line-height: 1.5;
    margin-top:5px
}
#pageFoot {
    border-top: solid 1px #CCCCCC;
    margin-top: 15px;
}

#copyright small {
    font-size: 12px;
    line-height: 1.5;
}

p {
    font-size: 14px;
    line-height:1.429;
}

/* 見出し */
h1 { font-size: 26px; }
h2 { font-size: 18px; }
h3 { font-size: 16px; }

.pageTitle {
    font-size: 26px;
    background-color: #F2F2E5;
    padding: 5px 15px;
    line-height:1.231;
}
.heading-typeA {
    font-size: 18px;
    color: #349FA6;
    border-bottom: solid 1px #349FA6;
    padding: 5px;
    line-height:1.333;
}
.heading-typeB {
    font-size: 16px;
    border-left: solid 5px #E3E4D9;
    padding-left: 10px;
    line-height:1.375;
}
.heading-typeC {
    font-size: 14px;
    line-height:1.429;
}

.articleDetailHead {
    border-bottom: solid 1px #CCCCCC;
    margin-bottom: 30px;
    padding-bottom: 15px;
}
.articleDetailFoot {
    border-top: solid 1px #CCCCCC;
    margin-top: 30px;
    padding-top: 15px;
}

.articleDetailBody section {
    margin: 30px 0;
}

.creditUnit {
    padding: 10px;
    border: solid 1px #CCCCCC;
}

.creditUnit p {
    font-size: 12px;
    line-height:1.5;
}
