body {
     margin: 20px;
}

p {
    margin-bottom: 14px;
}

.botName textarea {
    height: 2em;
}

.botCode textarea {
    color: #444;
    padding: 0.5em;
    height: 30em;
}

.botCode .txtstuff {
//    resize: none; /* remove this if you want the user to be able to resize it in modern browsers */
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word; /* future version of deprecated 'word-wrap' */
}

/* the styles for 'commmon' are applied to both the textarea and the hidden clone */
/* these must be the same for both */
.autoResizeCommon {
    width: 500px;
    min-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    overflow: hidden;
}

.lbr {
    line-height: 3px;
}

.hidden {
    display: none;
}

#botCodeEditor {
    position: relative;
    width: 40em;
    height: 30em;
 }
