body {
     margin: 20px;
}

p {
    margin-bottom: 14px;
}


.botCode textarea {
    color: #444;
    padding: 0.5em;
    height: 30em;
}

.botCode .txtstuff {
//    resize: none; /* remove this if you want the user to be able to resize it in modern browsers */
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word; /* future version of deprecated 'word-wrap' */
}

/* the styles for 'commmon' are applied to both the textarea and the hidden clone */
/* these must be the same for both */
.autoResizeCommon {
    width: 500px;
    min-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    overflow: hidden;
}

.lbr {
    line-height: 3px;
}

.hidden {
    display: none;
}



.articleDetail {
    width: 54em;
}

.articleDetailBody {
    width: 54em;
}

.botEditorHeader {
    float: left;
    width: 40em ;
//    height: 4em;
}

.botEditorHeader .botInfo {
//    height: 3em;
}

.botEditorHeader .ls td {
    padding: 0 0.5em;
}


.botEditorHeader .botName {
//    float: left;
    height: 1em;
}

.botEditorHeader .header .botNameEditor textarea {
    width: 10em;
    height: 1.8em;
}

.botEditorHeader .header .botExplanationEditor textarea{
    width: 24em;
    height: 1.8em;
}

.botEditorHeader .header textarea {
    border: 2px solid #EDEDED;
    border-radius: 10px;
}


.botEditorHeader:after {
    content: "";
    clear: both;
    display: block;
}


.botCode {
    float: left;
    width: 40em;
    float: left;
}


#botCodeEditor {
    position: relative;
    width: 40em;
    height: 30em;
    border: 2px solid #EDEDED;
    border-radius: 10px;
 }

#botCodeAceEditor {
    display: none;
    position: relative;
    width: 40em;
    height: 30em;
 }

.botControl {
    float: right;
//    width: 10em;
}

.botControl .largeButton a {
    font-size:1.5em;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #058BA9;
    padding: 1em 2em;
    border-radius: 0.5em;
    background-image: linear-gradient(to bottom, #92CDDB, #058BA9);
    border: 1px solid #058BA9;
    //box-shadow: 1px 1px 0 #9DDDED inset;
    //text-shadow: 0px -1px 0 #333333;
}

.botControl .largeButton a:hover {
    opacity: 0.7
}

.botControl .largeButton {
    text-align: right;
}


.articleDetail:after {
    content: "";
    clear: both;
    display: block;
}

.botControl .smallButton button {
    font-size:1.0em;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #058BA9;
    padding: 0.5em 1em;
    border-radius: 0.25em;
    background-image: linear-gradient(to bottom, #92CDDB, #058BA9);
    border: 1px solid #058BA9;
    //box-shadow: 1px 1px 0 #9DDDED inset;
    //text-shadow: 0px -1px 0 #333333;
}


.botControl .saveButton {
    margin-top:2em;
    margin-bottom: 0.5em;
}

.botControl .deleteButton {
    margin-bottom: 0.5em;
}

.botControl .checkButton {
    margin-bottom: 0.5em;
}
