/* CSS Tree menu styles */
.categoryTree ol.categoryTree
{
	padding: 0 0 0 30px;
	width: 300px;
}

.categoryTree li
{
    position: relative;
    margin-left: -15px;
    list-style: none;
}
.categoryTree li.file
{
    margin-left: -1px !important;
}
.categoryTree li.file a
{
    background: url(@{StaticR images_document_png}) 0 0 no-repeat;
    padding-left: 21px;
    text-decoration: none;
    display: block;
}
.categoryTree li.file a[href *= '.pdf']	{ background: url(@{StaticR images_document_png}) 0 0 no-repeat; }
.categoryTree li.file a[href *= '.html']	{ background: url(@{StaticR images_document_png}) 0 0 no-repeat; }
.categoryTree li.file a[href $= '.css']	{ background: url(@{StaticR images_document_png}) 0 0 no-repeat; }
.categoryTree li.file a[href $= '.js']	{ background: url(@{StaticR images_document_png}) 0 0 no-repeat; }
.categoryTree li input
{
    position: absolute;
    left: 0;
    margin-left: 0;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
    height: 1em;
    width: 1em;
    top: 0;
}
.categoryTree li input +  ol
{
    background: url(@{StaticR images_toggle_small_expand_png}) 40px 0 no-repeat;
    margin: -0.938em 0 0 -44px; /* 15px */
    height: 1em;
}
.categoryTree li input +  ol >  li
{ display: none; margin-left: -14px !important; padding-left: 1px; }

.categoryTree li label
{
    background: url(@{StaticR images_folder_horizontal_png}) 15px 1px no-repeat;
    cursor: pointer;
    display: block;
    padding-left: 37px;
}

.categoryTree li input:checked + ol
	         {
		     background: url(@{StaticR images_toggle_small_png}) 40px 5px no-repeat;
		     margin: -1.25em 0 0 -44px; /* 20px */
		padding: 1.563em 0 0 80px;
		height: auto;
	}
.categoryTree li input:checked + ol > li { display: block; margin: 0 0 0.125em;  /* 2px */}
.categoryTree li input:checked + ol > li:last-child { margin: 0 0 0.063em; /* 1px */ }
