@import url(https://fonts.googleapis.com/css?family=Schoolbell);

@font-face {
  font-family: 'Schoolbell';
  font-style: normal;
  font-weight: 400;
  src: local('Schoolbell'), url(https://fonts.gstatic.com/s/schoolbell/v6/BSqn7FernLolrt-MFco9Wi3USBnSvpkopQaUR-2r7iU.ttf) format('truetype');
}


body { color: #333333; }

	    /* ページ */

#page {
	width: 70em;
	margin: 0 auto;
}

#pageHead {
    width: 70em;
    height: 6em;
    margin: 0 auto;
}

/* Status Bar  */
#pageHead #statusBar {
    font-size: 1.0em;
    line-height: 1.5;
    //margin-bottom: 1em;
}

#pageHead #statusBar #siteTitle {
	width: 4em;
	float: left;
	font-family: 'Schoolbell', serif ;
	font-size: 5em;
/*	font-family: 'Antic Didone', serif;
	color: #CCCCCC;
	background-color: #000000;
*/
}

#pageHead #statusBar #userInfo {
	width: 50em;
	float: right;
	font-size: 0.8em;
}

#pageHead #statusBar #userInfo #userInfoForm {
    margin : 0;
    padding: 0;
}

#pageHead #statusBar #userInfo #userInfoForm ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#pageHead #statusBar #userInfo #userInfoForm ul li{
    float: left;
}

#pageHead #statusBar #userInfo #userInfoForm ul li a{
    display: block;
    padding-left: 1em;
    padding-right: 1em;
    padding-top : 0.5em;
//    background-color: #dddddd;
}

#pageHead #statusBar #userInfo #userInfoForm ul li .welcomeGuest{
    padding-left: 1em;
    padding-right: 1em;
    padding-top : 0.5em;
//    background-color: #dddddd;
}

#pageHead #statusBar #userInfo #userInfoForm ul:after{
    content: "";
    clear: both;
    display: block;
}

#pageHead #statusBar:after {
    content: "";
    clear: both;
    display: block;
}



/* Message */
#message {
    clear:both;
    color: blue;
}

/* Debug info */
#debugInfo {
    color: red;
    display: none;
}


/* ページヘッダー */
#pageHead #siteTitle {
	font-size: 1em;
	line-height: 1.2;
	margin-bottom: 0;
	font-family: 'Antic Didone', serif;
}
#pageHead #catchcopy {
	font-size: 1em;
	line-height: 1.5;
	margin-top: 0.5em;
}

/*ページフッター*/
#pageFoot {
	border-top: solid 1px #CCCCCC;
	margin-top: 1em;
}

#pageFoot #copyright {
	font-size: 0.6em;
	line-height: 1.5;
}

#pageFoot #copyright a{
    text-decoration: none;
}


/* ページボディ */
#pageBody {
//	margin-top: 2em;
}
#pageBody:after {
	content: "";
	clear: both;
	display: block;
}

#pageBodyMain {
	width: 50em;
	float: left;
}

#pageBodySub {
	width: 15em;
	float: right;
}


/* ----- サブカラム内の装飾 ----- */

#pageBodySub iframe {
    width:20em;
    height:40em;
}

/* 見出し */
#pageBodySub h2 {
	font-size: 1.5em;
	line-height: 1.375;
	padding: 0.5em;
	margin-top: 0;
	border-bottom: 1px solid #CCCCCC;
}

/* おしらせ */
#pageBodySub .newsList ul {
	list-style: none;
	padding: 0;
}
#pageBodySub .newsList ul li {
	font-size: 1em;
	line-height: 1.5;
	margin: 1em 0.5em;
}
#pageBodySub .newsList ul li time {
	font-weight: bold;
	display: block;
}

#pageBodySub .localNavi ul {
    margin: 0 0 2em;
    padding-left: 0;
}

#pageBodySub .localNavi ul li {
    font-size: 1em;
    line-height: 1.429;
    margin-bottom: 3px;
    list-style-type: none;
    background-image: url("@{StaticR images_ico_arrow_png}");
    background-repeat: no-repeat;
    background-position: 0 8px;
    padding-left: 10px;
}



  /* ----- メインカラム内の装飾 ----- */

/*
#pageBodyMain p {
	font-size: 14px;
	line-height: 1.429;
}

  リスト
#pageBodyMain ul li {
	font-size: 14px;
	list-style-type: square;
	line-height: 1.429;
}

 表
#pageBodyMain table {
	font-size: 14px;
	line-height: 1.429;
	border: 1px solid #CCCCCC;
	width: 100%;
}
#pageBodyMain table th,
#pageBodyMain table td {
	border: 1px solid #CCCCCC;
	padding: 5px 10px;
}
#pageBodyMain table th {
	background-color: #EEEEEE;
	text-align: left;
}
#pageBodyMain table caption {
	text-align: left;
	font-weight: bold;
}

   図版
#pageBodyMain figure {
	margin: 0;
}
   画像キャプション
#pageBodyMain figcaption {
	font-size: 12px;
}

   見出し
#pageBodyMain .pageTitle {
	font-size: 1em;
	background-color: #F2F2E5;
	padding: 5px 15px;
	line-height: 1.231;
	margin-top: 0;
}

#pageBodyMain .heading-typeA {
	font-size: 18px;
	color: #349FA6;
	border-bottom: solid 1px #349FA6;
	padding: 5px;
	line-height: 1.333;
}

#pageBodyMain .heading-typeB {
	font-size: 16px;
	border-left: 5px solid #E3E4D9;
	padding-left: 10px;
	line-height: 1.375;
}

#pageBodyMain .heading-typeC {
	font-size: 14px;
	line-height: 1.429;
}

   区切り線・余白
#pageBodyMain .articleDetailHead {
	border-bottom: solid 1px #CCCCCC;
	margin-bottom: 30px;
	padding-bottom: 15px;
}
#pageBodyMain .articleDetailFoot {
	border-top: solid 1px #CCCCCC;
	margin-top: 30px;
	padding-top: 15px;
}
#pageBodyMain .articleDetailBody section {
	margin: 30px 0;
}

   撮影情報
#pageBodyMain .creditUnit {
	padding: 10px;
	border: solid 1px #CCCCCC;
}
#pageBodyMain .creditUnit p {
	font-size: 12px;
	line-height: 1.5;
}
*/