var editor;
// programSaveUrl is defined elsewhere

function setupSaveSuccessMessage(data) {
//    window.alert("response ajax" + data);

    if (data.success) {
        $('.editorNotification').text("Saved");
    } else {
        $('.editorNotification').text("Error:" + data.error);
    }
};

function setupProgramEditorAjax() {

    // AJAX Request
    $('.programSave').click(function (event) {
//	window.alert("request ajax" + event);

        event.preventDefault();
	var requestData = { name        : $('#programNameEditor').val(),
//			    code        : editor.getValue(),
			    code        : $('#programCodeEditor').val(),
			    explanation : $('#programExplanationEditor').val()
			  };

//	window.alert("request ajax:" + requestData.code);
        $.ajax({
            url: programSaveUrl,
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify(requestData) ,
            success: setupSaveSuccessMessage ,
            error: function (data) {
                console.log("Error saving a program: " + data);
            },
        });
    });

}

function arrayToJSON(array) {
    var data = {};
    $(array).each(function(index, obj){
        data[obj.name] = obj.value;
    });
    return data;
}

function removeJSONnameUnderscores(array) {
    return $.map(array, function(item,i) {
        item.name = item.name.replace(/^_/,'');
        return item;
    });
}

function setupGoalEditSuccess(data, form, requestData) {
    switch (requestData.action) {
    case 'save':
        if (data.success) {
            $('.editorNotification').text("Saved");
        } else {
            $('.editorNotification').text("Save Error:" + data.error);
        }
        break;

    case 'saveNew':
        if (data.success) {
            $('.editorNotification').text("Saved");
            location.reload();
        } else {
            $('.editorNotification').text("Save Error:" + data.error);
        }
        break;

    case 'reload':
        if (data.success) {
            $('.editorNotification').text("Reload");
            $(form).find('.goalNameEditor').val(data.name);
            $(form).find('.goalExplanationEditor').val(data.explanation);
            $(form).find('.goalCodeEditor').val(data.code);

        } else {
            $('.editorNotification').text("Reload Error:" + data.error);
        }
        break;

    case 'delete':
        if (data.success) {
            $('.editorNotification').text("Delete");
            $(form).parents('.goalItem').remove();
        } else {
            $('.editorNotification').text("Delete Error:" + data.error);
        }
    }
}

function setupGoalEditorAjax() {

    // AJAX Request
    $('.goalEditorButton').click(function (event) {
        event.preventDefault();

        var action = $(this).val();
        var form = $(event.target).parent();
        var goalSaveUrl = form.attr('action');
        var requestData = arrayToJSON(form.serializeArray());
        requestData.action = action;

        if (action == 'delete') {
            var r = confirm('really delete?');
            if ( r != true ) {
                return;
            }
        }

        $.ajax({
            url: goalSaveUrl,
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify(requestData) ,
            //data: requestData ,
            success: function(data) { setupGoalEditSuccess(data, form , requestData) ; } ,
            error: function (data) {
                console.log("Error saving a goal: " + data);
            },
        });
    });

}



function setupAce(editorDivSelector, editorTASelector) {
    var div         = $(editorDivSelector);
    var ta          = $(editorTASelector);

    ta.addClass('hidden');
    div.append(ta.val());

    // Set up the Ace editor
    // var editor = ace.edit("programCodeEditor");
    editor = ace.edit(div.attr('id')); // Must be ID not class!
    editor.setTheme("ace/theme/textmate");
    editor.getSession().setMode("ace/mode/prolog");

    // Check code modification
    editor.on('change',function(e) {
        if (ta.val() != editor.getValue()) {
            $('.codeModification').removeClass('hidden');
        } else {
            $('.codeModification').addClass('hidden');
        }
    });
}

$(document).ready(function () {
    // MUST Set the ID attribute for the div!
    // setupAce('#programCodeAceEditor','#programCodeEditor');
    setupProgramEditorAjax();
    setupGoalEditorAjax();
    autosize($('#programCodeEditor'));
});
