body {
     margin: 20px;
}

p {
    margin-bottom: 14px;
}


.programCode textarea {
    color: #444;
    padding: 0.5em;
    height: 30em;
}

.programCode .txtstuff {
//    resize: none; /* remove this if you want the user to be able to resize it in modern browsers */
    overflow: hidden;
}

.hiddendiv {
    display: none;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word; /* future version of deprecated 'word-wrap' */
}

/* the styles for 'commmon' are applied to both the textarea and the hidden clone */
/* these must be the same for both */
.autoResizeCommon {
    width: 500px;
    min-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13px;
    overflow: hidden;
}

.lbr {
    line-height: 3px;
}

.hidden {
    display: none;
}



.articleDetail {
    width: 54em;
}

.articleDetailBody {
    width: 54em;
}

.programEditorHeader {
    float: left;
    width: 40em ;
//    height: 4em;
}

.programEditorHeader .programInfo {
//    height: 3em;
}

.programEditorHeader .ls td {
    padding: 0 0.5em;
}


.programEditorHeader .programName {
//    float: left;
    height: 1em;
}

.programEditorHeader .header .programNameEditor textarea {
    width: 10em;
    height: 1.8em;
}

.programEditorHeader .header .programExplanationEditor textarea{
    width: 24em;
    height: 1.8em;
}

.programEditorHeader .header textarea {
    border: 2px solid #EDEDED;
    border-radius: 10px;
}


.programEditorHeader:after {
    content: "";
    clear: both;
    display: block;
}


.programCode {
    float: left;
    width: 40em;
    float: left;
}


#programCodeEditor {
    position: relative;
    width: 40em;
    height: 30em;
    border: 2px solid #EDEDED;
    border-radius: 10px;
 }

#programCodeAceEditor {
    display: none;
    position: relative;
    width: 40em;
    height: 30em;
 }

.programControl {
    float: right;
//    width: 10em;
}

.programControl .largeButton a {
    font-size:1.5em;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #058BA9;
    padding: 1em 2em;
    border-radius: 0.5em;
    background-image: linear-gradient(to bottom, #92CDDB, #058BA9);
    border: 1px solid #058BA9;
    //box-shadow: 1px 1px 0 #9DDDED inset;
    //text-shadow: 0px -1px 0 #333333;
}

.programControl .largeButton a:hover {
    opacity: 0.7
}

.programControl .largeButton {
    text-align: right;
}


.articleDetail:after {
    content: "";
    clear: both;
    display: block;
}

.programControl .smallButton button {
    font-size:1.0em;
    font-weight: bold;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #058BA9;
    padding: 0.5em 1em;
    border-radius: 0.25em;
    background-image: linear-gradient(to bottom, #92CDDB, #058BA9);
    border: 1px solid #058BA9;
    //box-shadow: 1px 1px 0 #9DDDED inset;
    //text-shadow: 0px -1px 0 #333333;
}


.programControl .saveButton {
    margin-top:2em;
    margin-bottom: 0.5em;
}

.programControl .deleteButton {
    margin-bottom: 0.5em;
}

.programControl .checkButton {
    margin-bottom: 0.5em;
}

.programEditor:after {
    content: "";
    clear: both;
    display: block;
}