
function updateGoalList(data) {
    var tdName = '<td>' + data.name + '</td>';
    var tdExpl = '<td>' + data.explanation + '</td>';
    var tdCode = '<td>' + data.code + '</td>';
//    var runButton = '<button class="run"  type=submit value="' + data.name + '" name="goal">
    //                     Run</button>';
    var runButton = '<button class="run" type=submit name="goal" value="' + data.name + '" type=button> Run </button>';
    var delButton = '<button class="delete" type=button> Delete </button>';
    var tdRun  = '<td>' + runButton + ' </td>';
    var tdDel  = '<td>' + delButton + ' </td>';
    $('#goalTable tr:last').after('<tr>' + tdName + tdExpl + tdCode + tdRun + tdDel + '</tr>');
};


function setupAddButton() {

    // AJAX Request
    $('.submitGoal').click(function (event) {
        event.preventDefault();

	var requestData = { name            : $('#goalEditor input[name="f1"]').val(),
			    explanation     : $('#goalEditor textarea[name="f2"]').val() ,
			    code            : $('#goalEditor textarea[name="f3"]').val()
			  };
        $.ajax({
            url: '@{GoalR}',
            type: 'POST',
            contentType: "application/json",
            data: JSON.stringify(requestData) ,
            success: updateGoalList ,
            error: function (data) {
                console.log("Error creating comment: " + data);
            },
        });
    });
}

function deleteGoal(row)
{
//    window.alert("ajax success");
    row.remove();
};

function setupDeleteButtons() {
    $('#goalTable').on('click','.delete', function() {

	var thisRow = $(this).closest('tr');

	requestData = { name        : thisRow.find("td:nth-child(1)").text(),
			explanation : thisRow.find("td:nth-child(2)").text(),
			code        : thisRow.find("td:nth-child(3)").text(),
		      };

//	window.alert(JSON.stringify(requestData));

	$.ajax({
	    url: '@{DeleteGoalR}',
	    type: 'POST',
	    contentType: "application/json",
	    data: JSON.stringify(requestData),
	    success: deleteGoal(thisRow),
	    error:function (data) {
		console.log("Error deleting an item:" + data);
	    },
	});
    });
}


$(document).ready(function () {
    setupDeleteButtons();
    setupAddButton();
});
