/* ----- メインカラム内の装飾 ----- */

#pageBodyMain .articleDetailHead {
    margin: 0px 0px 0px 0px;
//    border: 1px solid #ff6600;
}

/* Global Navigator  */
#pageBodyMain .articleDetailHead .globalNavi {
    border: solid #CCCCCC;
    border-width: 0.5pt 0;
    padding: 0.5em 0;
    margin: 0em;
}

#pageBodyMain .articleDetailHead .globalNavi ul {
    margin: 0;
    padding: 0;

}

#pageBodyMain .articleDetailHead .globalNavi ul:after {
    content: "";
    clear: both;
    display: block;
}

#pageBodyMain .articleDetailHead .globalNavi ul li {
    list-style: none;
    width: 10em;
    float: left;
    border-left: solid 1px #CCCCCC;
    padding: 0 0.5em;
    box-sizing: border-box;
    text-align: center;
    font-size: 1em;
    line-height: 1;
}
#pageBodyMain .articleDetailHead .globalNavi ul li:first-child {
    border-left: none;
}
#pageBodyMain .articleDetailHead .globalNavi ul li a {
    color: inherit;
    text-decoration: none;
    display: block;
    padding: 0.5em 0;
}

#pageBodyMain .articleDetailHead .globalNavi ul li a:hover,
#pageBodyMain .articleDetailHead .globalNavi ul li.current a {
    background-color: #F2F2E5;
}


#pageBodyMain .articleDetailBody {
    margin: 0em;
}


/* Command List */

#pageBodyMain .articleDetailBody ul {
    margin: 0em;
    padding: 0em;
    // Debug
    //background-color: #ffffcc;
    //border: 1px solid #ff6600;
}

#pageBodyMain .articleDetailBody ul li  {
    list-style-type: none;
//    background-image: url("@{StaticR images_ico_arrow_png}");
//    background-repeat: no-repeat;
//    background-position: 0 8px;
//    padding-left: 10px;
    border-bottom: solid 1px #CCCCCC;
}


#pageBodyMain .articleDetailBody .commandItem {
    width:25em;
    clear:both;
}

#pageBodyMain .articleDetailBody .commandItem .runner  {
    width: 17em;
    float:left
}

#pageBodyMain .articleDetailBody .commandItem .runner a {
    display: block;
    padding: 0.7em;
    color: inherit;
    text-decoration: none;
}

#pageBodyMain .articleDetailBody .commandItem .runner a .text {
    width: 12em;
    float: right;

}

#pageBodyMain .articleDetailBody .commandItem .runner a .image {
    width: 2.8em;
    float: left;

}

#pageBodyMain .articleDetailBody .commandItem .runner a .image img {
    width: 2.5em;
    height:auto;
}

#pageBodyMain .articleDetailBody .commandItem .runner a:after {
    content: "";
    clear: both;
    display: block;
}

#pageBodyMain .articleDetailBody .commandItem .runner a:hover {
//    opacity: 0.7;
    color: black;
    background-color: #F2F2E5;
}

#pageBodyMain .articleDetailBody .commandItem .editor {
    width:5em;
    float:right;
//    margin:0em;
//    padding:1.5em;
}

#pageBodyMain .articleDetailBody .commandItem .editor a {
    display: block;
    width: 4.0em;
    height: 4.0em;
    margin: 0em;
    padding: 0em;
}

#pageBodyMain .articleDetailBody .commandItem .editor a img {
//    display: block;
    width: 1.0em;
    height:auto;

    margin:1.5em;
}


#pageBodyMain .articleDetailBody .commandItem .editor a:hover {
//    opacity: 0.7;
    color: black;
    background-color: #F2F2E5;
}



#pageBodyMain .articleDetailBody .commandItem .info {
    font-size: 0.8em;
//    float: right;
    text-align: left;
    color: #888888;
}

#pageBodyMain .articleDetailBody .commandItem .info .group {
    display: inline-block;
}

#pageBodyMain .articleDetailBody .commandItem .info:after {
    content: "";
    clear: both;
    display:block;
}

#pageBodyMain .articleDetailBody .commandItem:after {
    content: "";
    clear:both;
    display: block;
}
